***************************** SOBRE O PROJETO *******************************************************

*Descrição breve do projeto

 - Nome do projeto: DASHBOARD DA FORD 

- Descrição: Dashboard de informações relevantes 
sobre os veículos da empresa. afim de ajudar nas decisões estrategicas da empresa.

-Motivação: Projeto desenvolvido afim de ajudar nas decisões estrategicas da empresa.


**************************** TECNOLOGIAS USADAS ********************************************************


- Angular 19
- TypeScript
- Bootstrap 5 
- Node.js
- RxJS

******************************** PRÉ-REQUISITOS *********************************************************
* O que precisa estar instalado no sistema antes de iniciar:

- instalar angular 19.2.7
- Instalar node.js v22.14.0
-  Versão da npm: 10.9.2 

*************************************** Instalação *****************************************************************

*Passo a passo para rodar localmente:

- git clone git@github.com:MDProgramado/projeto-angular.git

- cd projeto angular 

- npm install 

- npm run api 

- ng serve --open 

******************************************* USO ***************************************************************
* Mostre exemplos de como usar a aplicação:

-URLs principais: http://localhost:4200/

- Principais funcionalidades (Dashboard de informações, pesquisa por vin/Codigo do produto )


*************************************** ESTRUTURA DE PAGINAS ****************************************************
*  Propósito das pastas principais:

src/
├─ app/             # Componentes e serviços Angular
│  ├─ services/     # Chamadas HTTP e lógica de negócio
│  └─ components/   # Componentes visuais
├─ assets/          # Imagens e api do backend


************************************* SCRIPT UTEIS ***************************************************

npm run api         # inicia a api
npm run start       # inicia Angular em modo dev
npm run build       # gera versão de produção
npm test            # executa testes unitários



